# Blake

src/: Blake.sln
src/Blake.Client/: Blake.Client.csproj  Program.cs  Startup.cs  _Imports.razor
src/Blake.Client/Pages/: Scores.razor  Snake.razor
src/Blake.Client/Shared/: MainLayout.razor  NavMenu.razor
src/Blake.Client/wwwroot/: index.html  snake.js
src/Blake.Client/wwwroot/css/: scores.css  snake.css
src/Blake.Server/: Blake.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Blake.Server/Controllers/: DifficultyController.cs  ScoresController.cs
src/Blake.Server/Data/: BlakeDbContext.cs
src/Blake.Server/Migrations/: 20191001142356_Initial.Designer.cs  20191001142356_Initial.cs  20191003183923_AddedUsernameRestrictions.Designer.cs  20191003183923_AddedUsernameRestrictions.cs  BlakeDbContextModelSnapshot.cs
src/Blake.Services/: Blake.Services.csproj  SnakeService.cs
src/Blake.Services/Contracts/: ISnakeService.cs
src/Blake.Shared/Entities/Snake/: SnakeBoard.cs  SnakeDifficulty.cs  SnakeEngine.cs
src/Blake.Shared/Models/DbModels/: Score.cs
src/Blake.Shared/Models/ViewModels/: HighScoresViewModel.cs  UpdateModel.cs
